; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_board]
platform = ststm32@14.0.1
board = disco_f407vg
framework = zephyr
build_flags=-DTARGET


[env:user_board]
platform = ststm32@14.0.1
board = disco_f407vg
framework = zephyr
build_flags=-DUSER

[env:testing]
platform = ststm32@14.0.1
board = disco_f407vg
framework = zephyr

# Monitor port for Renode integration
monitor_port = socket://localhost:1234
monitor_speed = 115200
# Upload settings for Renode integration
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    -e set user_bin "@$PROJECT_BUILD_DIR/user_board/$PROGNAME".elf
    -e set target_bin "@$PROJECT_BUILD_DIR/target_board/$PROGNAME".elf
    -e include @./stm32f4_discovery_multi.resc
    -e runMacro "$"reset
    -e mach clear
    -e start
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
    -e include @./stm32f4_discovery_multi.resc
debug_extra_cmds =
    monitor start