; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = zephyr

# Monitor port for Renode integration
monitor_port = socket://localhost:1234
# Upload settings for Renode integration
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    -e set bin "@$PROJECT_BUILD_DIR/$PIOENV/$PROGNAME".elf
    -e include @./stm32f4_discovery_multi.resc
    -e mach set \"user_board\"
    -e runMacro "$"reset
    -e mach set \"target_board\"
    -e runMacro "$"reset
    -e mach clear
    -e start
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
    -e include @./stm32f4_discovery_multi.resc
debug_extra_cmds =
    monitor start