:name: Multi Node STM32F4 Discovery
:description: Two CAN-capable STM32F4  nodes (Zephyr)

emulation CreateCANHub "canhub"

mach create "user_board"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
connector Connect sysbus.can2 canhub
emulation CreateServerSocketTerminal 1234 "externalUART"
connector Connect sysbus.usart2 externalUART
logLevel 3
showAnalyzer sysbus.usart2
machine StartGdbServer 3333 True

mach clear

mach create "target_board"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
connector Connect sysbus.can2 canhub
showAnalyzer sysbus.usart2

mach clear

macro reset
"""
    mach set "user_board"
    sysbus LoadELF $user_bin

    mach set "target_board"
    sysbus LoadELF $target_bin 
"""
runMacro $reset