:name: Multi Node STM32F4 Discovery
:description: Two CAN-capable STM32F4  nodes (Zephyr)

emulation CreateCANHub "canhub"

$name="user_board"
i @./stm32f4_discovery.resc
connector Connect sysbus.can2 canhub
sysbus LogPeripheralAccess can2
emulation CreateServerSocketTerminal 1234 "externalUART"
connector Connect uart2 externalUART
logLevel 3
showAnalyzer sysbus.uart2
machine StartGdbServer 3333 True
cpu LogFunctionNames true "can_stm32_"

mach clear

$name="target_board"
i @./stm32f4_discovery.resc
connector Connect sysbus.can2 canhub
sysbus LogPeripheralAccess can2
showAnalyzer sysbus.uart2
cpu LogFunctionNames true "can_stm32_"

mach clear